:root {
  --green: #1ec6b6;
  --light-gray: #f7f7f7;
  --dark: #0e1010;
  --trans: all 0.3s ease-in-out;
}
html,
body {
  font-family: "Relaway", sans-serif;
  background-color:rgba(0, 0, 0, 0.07);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Relaway", sans-serif;
}
a {
  color: var(--dark);
  text-decoration: none;
}
ul {
  list-style-type: none;
}
button,
input[type="submit"] {
  font-size: 1rem;
  cursor: pointer;
  font-family: "Relaway", sans-serif;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  padding: 1rem 0;
  z-index: 999;
}
.navbar .container {
  justify-content: space-between;
}
.site-brand {
  color: #fff;
  font-size: 2.4rem;
  font-family: "Relaway", sans-serif;
  opacity: 0.95;
}
.container {
  max-width: 1220px;
  padding: 0 1rem;
  margin: 0 auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
a .site-brand-span {
  opacity: 0.7;
}
#navbar-show-btn {
  background: transparent;
  color: #fff;
  font-size: 2rem;
  opacity: 0.9;
  transition: var(--trans);
  height: 50px;
  border: none;
}
#navbar-shoe-btn:hover {
  opacity: 1;
}
.navbar-collapse {
  background-color: var(--green);
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  padding: 2rem;
  transform: translateX(100%);
  transition: var(--trans);
}
.navbar-collapse-row {
  transform: translateX(0) !important;
}
#navbar-close-btn {
  background: none;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 0.2rem;
  font-size: 2rem;
  transition: var(--trans);
  position: absolute;
  right: 1rem;
  top: 2rem;
  border: none;
}
#navbar-close-btn:hover {
  background-color: #fff;
  color: var(--green);
}
.navbar-nav {
  margin-top: 5rem;
}
.nav-item {
  margin: 1.6rem 0;
}
.nav-link {
  color: #fff;
  font-size: 1.2rem;
  transition: var(--trans);
}
.nav-link:hover {
  opacity: 0.8;
}
header {
  min-height: 100vh;
  padding-top: 7rem;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../IMG/19_2017-636479911109068440-906.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
  color: #fff;
  text-align: center;
}
.header-title h1 {
  font-size: 2.8rem;
  letter-spacing: 2px;
  animation: bounce-in-top 1.1s both;
}
.header-title p {
  font-size: 1.8rem auto;
  font-weight: 500;
  max-width: 700px;
  margin: 1.8rem auto;
  line-height: 1.6;
}
@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  83% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
.header-form {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 0.2rem;
}
.header-form h3 {
  font-size: 1.2rem;
}
.header-form form {
  flex-direction: column;
  margin-top: 1.8rem;
}
.header-form form .form-control {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
}
.header-forminput: [type= "date"] {
  text-teansform: uppercase;
}
.header-form input:not([type="submit"])::placeholder {
  color: #fff;
}
.form-control {
  width: 100%;
  margin: 0.6rem 0;
  max-width: 500px;
  border: 1px sold #fff;
  padding: 0.7rem;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  color: #fff;
  background-color: transparent;
  border-radius: 0.2rem;
}
.text {
  font-weight: 400;
  opacity: 0.9;
  line-height: 1.6;
  letter-spacing: 1px;
}
.btn {
  padding: 0.4rem 2.4rem;
  border-radius: 0.2rem;
  font-weight: 600;
  background-color: var(--green);
  color: #fff;
  border: 10px solid var(--green);
}
.btn:hover {
  opacity: 0.9;
  transition: var(--trans);
}
::webkit-calemder-pisker-imdicator {
  filter: invert(1);
}
.header-form .btn {
  margin-top: 0.8rem;
}
.navbar-cng {
  background: #fff;
  box-shadow: 0px 4px 5px 0px rgba(48, 48, 48, 0.2);
  transition: var(--trans);
}
.navbar-cng .site-brand {
  color: var(--dark);
}
.navbar-cng .site-brand span {
  color: var(--green);
}
.navbar-cng #navbar-show-btn {
  color: var(--green);
}
.resize-animation-stopper { 
  animation: none !important;
  transition: none !important;
}
.py-4 {
  padding: 4rem 0;
}
img {
  width: 100%;
  display: block;
}
.title-wrap {
  text-align: center;
  padding: 1.4rem 0;
  margin-bottom: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sm-title{
  font-weight: 50;
  opacity:0.5;
}
.lg-title {
  display: block;
  color: #080707;
  font-weight: 1000;
  font-size: 1.2rem;
  padding-bottom: 1rem;
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
  line-height: 1.7;
}
.my-2 {
  margin: 2rem 0;
}
.shadow:hover {
  box-shadow: 0px 0px 18px -4px rgba(109, 109, 109, 0.64);
}
.featured-item {
  position: relative;
  width: 100%;
  overflow: hidden;
  transition: var(--trans);
}
.featured-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    transparent 0%,transparent 18%,
    rgba(0, 0, 0, 0.8) 99%,
    rgba(0, 0, 0, 0.9) 100%
  );
}
.featured-item-content{
  position:absolute;
  bottom:0;
  left:0;
  z-index:2;
  color:#fff;
  width:100%;
  padding:1rem;
  transform:translateY(68%);
  transition:var(--trans);
}
.featured-item-content span{
  font-size:1.2rem;
  display:block;
  margin-bottom:1.2rem;
  text-trensform:capitalize;
}
.featured-item-content .text{
  color:#fff;
  transition:var(--trans);
}
.featured-item:hover .featured-item-content{
  transform:translateY(0);
}
#services{
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../IMG/traveling.jpg');
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
}
#services *{
  color:#fff;
}
.services-item{
  text-align:center;
  padding:2rem 0.5rem;
  margin:2rem 0;
}
.services-item{
  font-size:1.2rem;
}
.services-item h3{
  margin:1rem 0;
  font-size:1.6rem;
}
#services .btn{
   margin-top:1.6rem;
   display:inline-block;
}
#testimonial{
  background-color:var(--light-gray);
}
.test-item{
  border:2px solid var(--light-gray);
  padding:2rem 1rem;
  position:relative;
  background-color:#fff;
  border-radius:0.2rem;
  margin:2rem 0 14rem 0;
}
.test-item::after{
  content:"";
  position:absolute;
  left:50%;
  bottom:-20px;
  transform:translateX(-50%);
  width:0;
  height:0;
  border-left:20px solid transparent;
  border-right:20px solid transparent;
  border-top:20px solid #fff;
}
.test-item-info{
  position:absolute;
  top:110%;
  left:50%;
  transform:translateX(-50%);
  text-align:center;
}
.test-item-info img{
  width:100px;
  height:100px;
  border-radius:100%;
  margin:1rem;
}
.test-item-info h2{
   font-size:1rem;
}
.video-wrapper{
  height:500px;
  position:relative;
}
#play-btn{
  position:absolute;
  z-index:5;
  width:70px;
  height:70px;
  border:none;
  border-radius:50%;
  color:#fff;
  background-color:var(--green);
  font-size:1.8rem;
  padding-left:0.4rem;
  transition:var(--trans);
}
#play-btn{
  transform:scale(1.1);
}
footer{
 background-color:var(--dark);
 color:#fff;
 text-align:center;
 position:relative;
}
footer::before{
   content:'';
   position:absolute;
   background-color:var(--green);
   height:4px;
   top:0;
   left:0;
   width:100%;
}
footer .site-brand{
  margin-bottom:1.5rem;
  display:block;
  font-size:2rem !important;
}
.footer-item{
  margin:3rem 0;
}
.footer-item a{
  font-siz:1.2rem;
  color:#fff;
  transition:var(--trans);
}
.footer-item ul{
  padding:0;
}
.footer-item h2{
  margin-bottom:1.4rem;
}
.social-links{
  display:flex;
  justify-content:center;
}
.social-links li{
  margin:0.5rem;
}
.footer-item:nth-child(3) li{
    margin:0.5rem 0;
}
.footer-item:nth-child(3) a{ 
     display:inline-block;
     font-size:1rem;
     opacity:0.7;
}
.subscribe-form form{
  flex-direction:column;
}
.subscribe-form form input{
  width:100%;
  max-width:300px;
}
.subscribe-form .form-control{
  border-color:rgba(255,255,255,0.3);
  transition:var(--trans);
}
.subscribe-form .form-control:focus{
  border-color:#fff;
}
.subscribe-form form input[type='email']::placeholder{
  color:#fff;
  opacity:0.3;
}
@media screen and (max-width:460px){
  .featured-item-content{
    transform:translateY(60%);
  }
}
@media screen and (min-width:670px){
  .test-item::after{
   left:4rem;
   transform:translateX(0);
  }
  .test-item-info{
   left:1rem;
   transform:translateX(0);
   text-align:left;
   display:grid;
   grid-template-columns:repeat(2,1fr);
   align-items:center;
  }
}
@media screen and (min-width: 768px) {
  .header-title p {
    font-size: 1.4rem;
  }
  .featured-row, .services-row, .footer-row{
     display:grid;
     grid-template-columns:repeat(2,1fr);
     gap:2rem;
  }
  .featured-item, .services-item{
    margin:0;
  }
  .footer-row{
    text-align:left;
  }
  .social-links{
    justify-content:start;
  } 
  .social-links li:nth-child(1){
     margin-left:0;
  }
  .subscribe-form form{
    align-item:flex-start;
  }

}
@media screen and (min-width: 992px) {
  .header-title h1 {
    font-size: 4rem;
  }
  .header-form form {
    flex-direction: row;
    align-items: stretch;
  }
  .header-form .form-control,
  .header .btn {
    margin: 0 0.5rem;
  }
  #navbar-show-btn {
    display: none;
  }
  #navbar-collapse {
    display: block !important;
    background-color: transparent;
    transform: translateX(0);
    height: auto;
    padding: 0;
    position: static;
    width: 100%;
  }
  #navbar-close-btn {
    display: none;
  }
  .navbar-nav {
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }
  .nav-item {
    margin: 0;
    margin-left: 2rem;
  }
  .navbar-cng .navbar-nav .nav-link {
    color: var(--dark);
  }
  .header-form .btn {
    margin-top: -5px;
  }
  .featured-row, .services-row{
    grid-template-columns:repeat(3,1fr);
   }
   .test-row{
       display:grid;
       grid-template-columns:repeat(2,1fr);
       gap:2rem;
   }
}
 @media screen and (min-width:1200px){
    .test-row{
      grid-template-columns:repeat(3,1fr);
    }   
    .footer-row{
      grid-template-columns:repeat(4,1fr);
    }    
}
@media screen and (min-width:1400px){
  .feature-row, .services-row{
    grid-template-columns:repeat(3,1fr);
  }      
}

